spring.application.name=Assignement
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_5MlXN7eI3XA39olmCzs@mysql-37a5e981-assignement.b.aivencloud.com:21296/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_5MlXN7eI3XA39olmCzs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
